spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitnes_center
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=35000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=vasanta.estatemanagement@gmail.com
# spring.mail.password=geye jnmg dtrj mkee
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# spring.mail.default-encoding=UTF-8
# spring.mail.from=vasanta.estatemanagement@gmail.com
# spring.jackson.time-zone=Asia/Jakarta
